# sugod

./: .gitignore  README.md
appium-testng-cucumber/: README.md  pom.xml
appium-wdio/: README.md  index.js  package-lock.json  package.json
gauge-tests/: README.md  manifest.json  users.csv
gauge-tests/data/test/: users.csv
gauge-tests/data/uat/: users.csv
gauge-tests/docs/html/: data.js  index.html
gauge-tests/docs/html/specs/: datadriven.html  example.html
gauge-tests/env/default/: default.properties  user.properties
gauge-tests/env/test/: python.properties  test.properties  user.properties
gauge-tests/env/uat/: uat.properties
gauge-tests/specs/: api.spec  checkout.spec  datadriven.spec  example.spec
gauge-tests/specs/concepts/: cart.cpt
gauge-tests/step_impl/: step_impl.py  strapi_api.py  strapit_ecommerce_starter.py
gauge-tests/step_impl/api/: StrapiBlog.py
gauge-tests/step_impl/utils/: driver.py
jmeter/: INSERT_GAME_RESULTS.jmx  README.md
postman/: README.md  crudcrud.postman_collection.json  data.json  test.postman_environment.json  testresults.json
robot/: README.md
robot/project1/Resources/: Common.robot  CrudCrud.API.robot  eCommerce.WebApp.robot
robot/project1/Resources/PO/: Cart.robot  Checkout.robot  (+2 more)
robot/project1/Tests/: formly.robot
selenium-testng/: README.md  pom.xml  sanity.xml  testng.xml
selenium-testng/src/test/java/: FormyIT.java
selenium-testng/src/test/java/org/example/: FormyIT.java
selenium-testng/src/test/java/org/example/pages/: Page.java  PageVerifyController.java  package-info.java
selenium-testng/src/test/java/org/example/pages/autocomplete/: AutoCompletePage.java  AutoCompletePageVerifyController.java
selenium-testng/src/test/java/org/example/pages/bootstrapdropdown/: BootstrapDropdownPage.java  BootstrapDropdownPageVerifyController.java
selenium-testng/src/test/java/org/example/pages/common/: CommonVerification.java  CommonVerificationVerifyController.java  Log.java  Utilities.java
selenium-testng/src/test/java/org/example/pages/dragdrop/: DragAndDropPage.java  DragAndDropVerifyController.java
selenium-testng/src/test/java/org/example/pages/form/: FormPage.java  FormPageVerifyController.java
selenium-testng/src/test/java/org/example/pages/keypress/: KeyPressPage.java  KeyPressPageVerifyController.java
selenium-testng/src/test/java/org/example/pages/modal/: ModalPage.java  ModalPageVerifyController.java
selenium-testng/src/test/java/org/example/pages/radiobutton/: RadioButtonPage.java  RadioButtonPageVerifyController.java
selenium-testng/src/test/java/org/example/pages/scroll/: ScrollPage.java  ScrollPageVerifyController.java
selenium-testng/src/test/java/pages/: package-info.java
selenium-testng/src/test/java/pages/autcompletepage/: AutoCompletePage.java  AutoCompletePageVerifyController.java
selenium-testng/src/test/java/pages/common/: CommonVerification.java  CommonVerificationVerifyController.java
selenium-testng/src/test/java/pages/keypresspage/: KeyPressPage.java  KeyPressPageVerifyController.java
(+8 files in other folders)
